export default {
  displayName: 'Display equipment\'s name',
  displaySpecial: 'Display equipment\'s special ability description',
  searchByName: 'Search by name:',
  sortBy: 'Order by:',
  filterByItemType: 'Filter by type:',
  equipment: 'Equip',
  minDmg: 'Min Dmg',
  minDmgStrDex: 'Min Dmg(+Str+Dex)',
  maxDmg: 'Max Dmg',
  maxDmgStr: 'Max Dmg(+Str)',
  avgDmg: 'Avg Dmg',
  avgDmgStr: 'Avg Dmg(+Str)',
  avgDmgStrDex: 'Avg Dmg(+Str+Dex)',
  dmg: 'Dmg',
  as: 'AS',
  str: 'Str',
  dex: 'Dex',
  def: 'Def',
  vit: 'Vit',
  ws: 'WS',
  ar: 'AR',
  sad: 'SAD',
  voh: 'VoH',
  dr: 'DR',
  xpg: 'Exp',
  spe: 'Spe',
  enemy: {
    goblinElite: 'Goblin Elite',
    goblin: 'Goblin',
    gnoll: 'Gnoll',
    greenSlime: 'Green Slime',
    goblinMage: 'Goblin Mage',
    roper: 'Roper',
  },
  item: {
    none: 'None',
    pomponClothes: 'Pompon Clothes',
    splendidArmor: 'Splendid Armor',
    brindleArmor: 'Brindle Armor',
    deepblueArmor: 'Deepblue Armor',
    crimsonShell: 'Crimson Shell',
    hauberk: 'Hauberk',
    theSilaShroud: 'The Sila Shroud',
    soulsyphon: 'Soulsyphon',
    magusform: 'Magusform',
    blackMoon: 'Black Moon',
    indrik: 'Indrik',
    triumph: 'Triumph',
    songmaster: 'Songmaster',
    vanquish: 'Vanquish',
    proudMonkeysSkin: 'Proud Monkey\'s Skin',
    astralCusp: 'Astral Cusp',
    boneArmor: 'Bone Armor',
    mauditCoat: 'Maudit Coat',
    dalanma: 'Dalan\'ma',
    ghoulishness: 'Ghoulishness',
    mabouDonfu: 'Mabou-Donfu',
    blackTriStarsMabouDonfu: 'Black Tri-Star\'s Mabou-Donfu',
    nightdreamer: 'Nightdreamer',
    nightmare: 'Nightmare',
    theTyrant: 'The Tyrant',
    theVampiress: 'The Vampiress',
    neuroisWisdom: 'Neuroi\'s Wisdom',
    neuroisAwakening: 'Neuroi\'s Awakening',
    hichirikiMeidou: 'Hichiriki Meidou',
    trinity: 'Trinity',
    leatherVest: 'Leather Vest',
  },
  special: {
    hitsAddStrength: '{trigger} attack triggers {value}% Strength for {duration} sec.',
    killsAddAttackRange: 'Killing {trigger} enemies triggers {value}% Attack Range for {duration} sec.',
    doubleStrike: '{value}% chance to attack the target twice.',
    restoresVitalityOnTakenDamage: 'Restores Vitality over time by {value}% of damage you\'ve taken.',
    restoresVitalityOnKill: 'Restores {value}% of Vitality each time kill.',
    reduceSadOnKill: 'Reduces the Special Attack cooldown by {value} sec each time kill.',
    resetSadOnKill: 'When killing, {value}% chance to reset the Special Attack cooldown.',
  },
  location: {
    '1F': '1F',
    '2F': '2F',
    '3F': '3F',
    '4F': '4F',
    '6F': '6F',
    '7F': '7F',
    '8F': '8F',
    '9F': '9F',
    '11F': '11F',
    '12F': '12F',
    '12F-crazy': '12F - Lunatic cresik',
    '13F': '13F',
    '14F': '14F',
    '14F-eretica': '14F - Eretica',
    '16F': '16F',
    '17F': '17F',
    '18F': '19F',
    '19F': '19F',
    '21F': '21F',
    '22F': '22F',
    '23F': '23F',
    '24F': '24F',
    '25F': '25F',
    '26F': '26F',
    '27F': '27F',
    '27F-scarab': '27F - Scarab queen',
    '28F': '28F',
    '29F': '29F',
    '31F': '31F',
    '32F': '32F',
    '33F': '33F',
    '34F': '34F',
    '36F': '36F',
    '36F-tyrant': '36F - The tyrant',
    '37F': '37F',
    '38F': '38F',
    '38F-arena': '38f - arena',
    '38F-fat': '38F - Fat arena',
    '39F': '39F',
    '41F': '41F',
    '42F': '42F',
    '42F-mirror': '42F - Twin mirror room',
    '43F': '43F',
    '44F': '44F',
    '46F': '46F',
    '47F': '47F',
    '47F-syen': '47F - Syen',
    '48F-event-train': '48F - Event - Tarkus Train',
    '49F': '49F',
    '49F-trinity': '49F - Trinity',
    'UW1': 'Underworld 1',
    'UW2': 'Underworld 2',
    'UW3': 'Underworld 3',
    'UW4': 'Underworld 4',
    'UW5': 'Underworld 5',
    'UW6': 'Underworld 6',
    'UW6-poison': 'Underworld 7 - Poison Quest',
    'UW7': 'Underworld 7 - Mook room',
    'UW8': 'Underworld 8',
    'ND1': 'Night Dreamer 1 - Entrance',
    'ND2': 'Night Dreamer 2 - Prison',
    'ND3': 'Night Dreamer 3 - Vampire lord',
    'GL2': 'Grassland',
    'GL2-cave': 'Grassland 2 - Ogre room',
    'GL3': 'Grassland 3',
    'GL4': 'Grassland 4',
    'TB-star': 'The Boundary - Starry',
    'TB-grass': 'The Boundary - Grassland',
    'TB-pine': 'The Boundary - Woods',
    'TB-maze': 'The Boundary - High maze',
    'TB-iron': 'The Boundary - Iron golem',
    'TB-town': 'The Boundary - Town',
    'TB-night': 'The Boundary - Night dreamer',
    'TB-cave': 'The Boundary - Underworld',
    'TB-trinity': 'The Boundary - Trinity',
  },
};
