export default {
  displayName: 'Display equipment\'s name',
  displaySpecial: 'Display equipment\'s special ability description',
  searchByName: 'Search by name:',
  sortBy: 'Order by:',
  filterByItemType: 'Filter by type:',
  equipment: 'Equip',
  minDmg: 'Min Dmg',
  minDmgStrDex: 'Min Dmg(+Str+Dex)',
  maxDmg: 'Max Dmg',
  maxDmgStr: 'Max Dmg(+Str)',
  avgDmg: 'Avg Dmg',
  avgDmgStr: 'Avg Dmg(+Str)',
  avgDmgStrDex: 'Avg Dmg(+Str+Dex)',
  dmg: 'Dmg',
  as: 'AS',
  str: 'Str',
  dex: 'Dex',
  def: 'Def',
  vit: 'Vit',
  ws: 'WS',
  ar: 'AR',
  sad: 'SAD',
  voh: 'VoH',
  dr: 'DR',
  xpg: 'Exp',
  spe: 'Spe',
  enemy: {
    goblin: 'Goblin',
    gnoll: 'Gnoll',
    greenSlime: 'Green Slime',
    giantScarab: 'Giant Scarab',
    goblinMage: 'Goblin Mage',
    roper: 'Roper',
    skeleton: 'Skeleton',
    kobold: 'Kobold',
    wraith: 'Wraith',
    mage: 'Mage',
    hobgoblin: 'Hob Goblin',
    blueKnight: 'Blue Knight',
    orc: 'Orc',
    scarabCharger: 'Scarab Charger',
    imp: 'Imp',
    undeadWarrior: 'Undead Warrior',
    goblinShaman: 'Goblin Shaman',
    ogre: 'Ogre',
    orcMage: 'Orc Mage',
    darkSlime: 'Dark Slime',
    hydra: 'Hydra',
    ghost: 'Ghost',
    sorcerer: 'Sorcerer',
    loudCraw: 'Loud Craw',
    fatman: 'Fatman',
    silverKnight: 'Silver Knight',
    venom: 'Venom',
    genie: 'Genie',
    ogreLord: 'Ogre Lord',
    reaper: 'Reaper',
    orcWarrior: 'Orc Warrior',
    armedScarab: 'Armed Scarab',
  },
  item: {
    none: 'None',
    splendidSword: 'Splendid Sword',
    ironheart: 'Ironheart',
    painCluster: 'Pain Cluster',
    redSword: 'Red Sword',
    unholyBlade: 'Unholy Blade',
    sirenSong: 'Siren Song',
    sightblinder: 'Sightblinder',
    hichirikiMeidou: 'Hichiriki Meidou',
    apocalypse: 'Apocalypse',
    theBlaze: 'The Blaze',
    echoes: 'Echoes',
    ki4Balefire: 'Ki-4 Balefire',
    interceptor: 'Interceptor',
    orochi: 'Orochi',
    smashingPumpkins: 'Smashing Pumpkins',
    martialMonkeysBlade: 'Martial Monkey\'s Blade',
    fangedOrochi: 'Fanged Orochi',
    theAvenger: 'The Avenger',
    haku: 'Haku',
    boneHarvest: 'Bone Harvest',
    heavyWeather: 'Heavy Weather',
    mistral: 'Mistral',
    obsidianBlade: 'Obsidian Blade',
    silverEdgeOfDhampir: 'Silver Edge of Dhampir',
    suzumasa: 'Suzumasa',
    hyperon: 'Hyperon',
    splendidShield: 'Splendid Shield',
    buckler: 'Buckler',
    hoshiKage: 'Hoshi-Kage',
    theLaughingstock: 'The Laughingstock',
    rush: 'Rush',
    believersShield: 'Believer\'s Shield',
    knighthood: 'Knighthood',
    dualBias: 'Dual Bias',
    roundVision: 'Round Vision',
    quadrant: 'Quadrant',
    gruGru: 'Gru-Gru',
    boneShield: 'Bone Shield',
    hallowedGuardian: 'Hallowed Guardian',
    kunngann: 'Kunn\'gann',
    kunntaka: 'Kunn\'taka',
    theScarletSteel: 'The Scarlet Steel',
    spikedShell: 'Spiked Shell',
    splendidAxe: 'Splendid Axe',
    thePrompter: 'The Prompter',
    darkthorn: 'Darkthorn',
    evilfang: 'Evilfang',
    farslayer: 'Farslayer',
    grimreaper: 'Grimreaper',
    kudlaksTongue: 'Kudlak\'s Tongue',
    osmosis: 'Osmosis',
    darkSideOfTheMoon: 'Dark Side of the Moon',
    tempest: 'Tempest',
    relayer: 'Relayer',
    cyclorge: 'Cyclorge',
    nariKumo: 'Nari-Kumo',
    bloodlust: 'Bloodlust',
    brambleCreeper: 'Bramble Creeper',
    deathbringer: 'Deathbringer',
    bladeGulsuula: 'Blade Gul\'suula',
    sandstome: 'Sandstome',
    stingerTail: 'Stinger Tail',
    splendidMantle: 'Splendid Mantle',
    robeOfStrength: 'Robe of Strength',
    elvenMantle: 'Elven Mantle',
    jimbaori: 'Jimbaori',
    tabard: 'Tabard',
    theAshlander: 'The Ashlander',
    hauntedHeart: 'Haunted Heart',
    theSlaughterboard: 'The Slaughterboard',
    resonance: 'Resonance',
    archMagesGarb: 'Arch-Mage\'s Garb',
    fatmantle: 'Fatmantle',
    jetBlackNight: 'Jet-Black Night',
    cloakOfShadows: 'Cloak of Shadows',
    mourningCloak: 'Mourning Cloak',
    wildhide: 'Wildhide',
    splendidDagger: 'Splendid Dagger',
    sharktooth: 'Sharktooth',
    soulflayer: 'Soulflayer',
    daggerOfSpeed: 'Dagger of Speed',
    mystique: 'Mystique',
    leftHander: 'Left Hander',
    blindside: 'Blindside',
    cleaver: 'Cleaver',
    bloodClaw: 'Blood Claw',
    malNar: 'Mal\' Nar',
    muSohSai: 'Mu Soh Sai',
    phantomBride: 'Phantom Bride',
    quietude: 'Quietude',
    birdOfPrey: 'Bird of Prey',
    nineLives: 'Nine Lives',
    nightbane: 'Nightbane',
    yenta: 'Yenta',
    flamespire: 'Flamespire',
    sinisterEdge: 'Sinister Edge',
    unholySickle: 'Unholy Sickle',
    theSeeker: 'The Seeker',
    theSpecter: 'The Specter',
    wheelOfFortune: 'Wheel of Fortune',
    pomponClothes: 'Pompon Clothes',
    splendidArmor: 'Splendid Armor',
    brindleArmor: 'Brindle Armor',
    deepblueArmor: 'Deepblue Armor',
    crimsonShell: 'Crimson Shell',
    hauberk: 'Hauberk',
    theSilaShroud: 'The Sila Shroud',
    soulsyphon: 'Soulsyphon',
    magusform: 'Magusform',
    blackMoon: 'Black Moon',
    indrik: 'Indrik',
    triumph: 'Triumph',
    songmaster: 'Songmaster',
    vanquish: 'Vanquish',
    proudMonkeysSkin: 'Proud Monkey\'s Skin',
    astralCusp: 'Astral Cusp',
    boneArmor: 'Bone Armor',
    mauditCoat: 'Maudit Coat',
    dalanma: 'Dalan\'ma',
    ghoulishness: 'Ghoulishness',
    mabouDonfu: 'Mabou-Donfu',
    blackTriStarsMabouDonfu: 'Black Tri-Star\'s Mabou-Donfu',
    nightdreamer: 'Nightdreamer',
    nightmare: 'Nightmare',
    theTyrant: 'The Tyrant',
    theVampiress: 'The Vampiress',
    neuroisWisdom: 'Neuroi\'s Wisdom',
    neuroisAwakening: 'Neuroi\'s Awakening',
    leatherVest: 'Leather Vest',
    uglyChristmasSweater: 'Ugly Christmas Sweater',
    uhuuhuRing: '"UHU-UHU" Ring',
    uhuuhaRing: '"UHU-UHA" Ring',
    uhugmaRing: '"UHU-GMA" Ring',
    uhuumaRing: '"UHU-UMA" Ring',
    uhauhuRing: '"UHA-UHU" Ring',
    uhauhaRing: '"UHA-UHA" Ring',
    uhagmaRing: '"UHA-GMA" Ring',
    uhaumaRing: '"UHA-UMA" Ring',
    gmauhuRing: '"GMA-UHU" Ring',
    gmauhaRing: '"GMA-UHA" Ring',
    gmagmaRing: '"GMA-GMA" Ring',
    gmaumaRing: '"GMA-UMA" Ring',
    umauhuRing: '"UMA-UHU" Ring',
    umauhaRing: '"UMA-UHA" Ring',
    umagmaRing: '"UMA-GMA" Ring',
    umaumaRing: '"UMA-UMA" Ring',
    heartFullOfSoul: 'Heart Full of Soul',
    splendidRing: 'Splendid Ring',
    moonlightStone: 'Moonlight Stone',
    ringOfTao: 'Ring of Tao',
    stribogsWheel: 'Stribog\'s Wheel',
    seryiVolk: 'Seryi Volk',
    lifeblood: 'Lifeblood',
    witchcraft: 'Witchcraft',
    sevenSeasOfRhye: 'Seven Seas of Rhye',
    daiTeoAduun: 'Dai-Teo-Aduun',
    ringOfIo: 'Ring of Io',
    miserablism: 'Miserablism',
    moonrider: 'Moonrider',
    vapor: 'Vapor',
    passionGraceAndFire: 'Passion, Grace and Fire',
    theShootingStar: 'The Shooting Star',
    deathAndDecay: 'Death and Decay',
    dreadnaught: 'Dreadnaught',
    mementoOfLieserl: 'Mement of Lieserl',
    woebringer: 'Woebringer',
    ghostRider: 'Ghost Rider',
    braveMonkeysCirclet: 'Brave Monkey\'s Circlet',
    willOTheWisp: 'Will o\' the Wisp',
    infernoStone: 'Inferno Stone',
    theMistress: 'The Mistress',
    exite: 'Exite',
    perfectStrangers: 'Perfect Strangers',
    eyeOfTheBeholder: 'Eye of the Beholder',
    stoneColdCrazy: 'Stone Cold Crazy',
    hydrarisk: 'Hydrarisk',
    muala: 'Muala',
    olguulsEvilEye: 'Ol\'guul\'s Evil Eye',
    rananculasLament: 'Ranancula\'s Lament',
    farBeyond: 'Far Beyond',
    skullWheel: 'Skull Wheel',
    helix: 'Helix',
    trinity: 'Trinity',
    ulibhool: 'Ulibhool',
    theSongOfTheNightingale: 'The Song of the Nightingale',
    theNightingale: 'The Nightingale',
    hyperventilate: 'Hyperventilate',
    theNightmareFiend: 'The Nightmare Fiend',
    thePoeticFiend: 'The Poetic Fiend',
    theGrayWolf: 'The Gray Wolf',
    uhuuhuHelm: '"UHU-UHU" Helm',
    uhuuhaHelm: '"UHU-UHA" Helm',
    uhugmaHelm: '"UHU-GMA" Helm',
    uhuumaHelm: '"UHU-UMA" Helm',
    uhauhuHelm: '"UHA-UHU" Helm',
    uhauhaHelm: '"UHA-UHA" Helm',
    uhagmaHelm: '"UHA-GMA" Helm',
    uhaumaHelm: '"UHA-UMA" Helm',
    gmauhuHelm: '"GMA-UHU" Helm',
    gmauhaHelm: '"GMA-UHA" Helm',
    gmagmaHelm: '"GMA-GMA" Helm',
    gmaumaHelm: '"GMA-UMA" Helm',
    umauhuHelm: '"UMA-UHU" Helm',
    umauhaHelm: '"UMA-UHA" Helm',
    umagmaHelm: '"UMA-GMA" Helm',
    umaumaHelm: '"UMA-UMA" Helm',
    rudysRedPinceNez: 'Rudy\'s Red Pince-nez',
    pomponHat: 'ポンポン帽子',
    splendidHelm: 'Splendid Helm',
    silkFaceMask: 'Silk Face Mask',
    yorollisEye: 'Yorolli\'s Eye',
    lionheart: 'Lionheart',
    ciliaOfGold: 'Cilia of Gold',
    drMalice: 'Dr. Malice',
    theMaskEretica: 'The Mask Eretica',
    eternalRainsWillCome: 'Eternal Rains will Come',
    pointedHat: 'Pointed Hat',
    uhuuhuKagemushaHelm: '"UHU-UHU" Kagemusha Helm',
    uhuuhaKagemushaHelm: '"UHU-UHA" Kagemusha Helm',
    uhugmaKagemushaHelm: '"UHU-GMA" Kagemusha Helm',
    uhuumaKagemushaHelm: '"UHU-UMA" Kagemusha Helm',
    uhauhuKagemushaHelm: '"UHA-UHU" Kagemusha Helm',
    uhauhaKagemushaHelm: '"UHA-UHA" Kagemusha Helm',
    uhagmaKagemushaHelm: '"UHA-GMA" Kagemusha Helm',
    uhaumaKagemushaHelm: '"UHA-UMA" Kagemusha Helm',
    gmauhuKagemushaHelm: '"GMA-UHU" Kagemusha Helm',
    gmauhaKagemushaHelm: '"GMA-UHA" Kagemusha Helm',
    gmagmaKagemushaHelm: '"GMA-GMA" Kagemusha Helm',
    gmaumaKagemushaHelm: '"GMA-UMA" Kagemusha Helm',
    umauhuKagemushaHelm: '"UMA-UHU" Kagemusha Helm',
    umauhaKagemushaHelm: '"UMA-UHA" Kagemusha Helm',
    umagmaKagemushaHelm: '"UMA-GMA" Kagemusha Helm',
    umaumaKagemushaHelm: '"UMA-UMA" Kagemusha Helm',
    grandMonkeysCrown: 'Grand Monkeys\' Crown',
    dcxii: 'DCXII',
    boneHelm: 'Bone Helm',
    broadbrim: 'Broadbrim',
    ereticasNightmare: 'Eretica\'s Nightmare',
    fatChance: 'Fat Chance',
    mabouHalsame: 'Mabou-Hal\'same',
    theRedCometsMabouHalsame: 'The Red Comet\'s Mabou-Hal\'same',
    kawaiiMimic: '#Kawaii Mimic♥',
    dreamingOfTheQueen: 'Dreaming of the Queen',
    redRidingHood: 'Red Riding Hood',
    theNeedler: 'The Needler',
    theReturnOfSyen: 'The Return of Syen',
    chickenHead: 'Chicken Head',
    pomponGloves: 'Pompon Gloves',
    splendidGloves: 'Splendid Gloves',
    glovesOfHaste: 'Gloves of Haste',
    handsOfGlory: 'Hands of Glory',
    undertow: 'Undertow',
    ironfists: 'Ironfists',
    measureForMeasure: 'Measure for Measure',
    fairyFellersMasterStroke: 'Fairy Feller\'s Master-Stroke',
    deepSix: 'Deep Six',
    cunningMonkeysHands: 'Cunning Monkey\'s Hands',
    astralSense: 'Astral Sense',
    theDevour: 'The Devour',
    exile: 'Exile',
    goldfinger: 'Goldfinger',
    netherGrips: 'Nether Grips',
    ogreGauntlets: 'Ogre Gauntlets',
    ravenFan: 'Raven Fan',
    theBeast: 'The Beast',
    zuMoAduun: 'Zu-Mo-Aduun',
    pomponBoots: 'Pompon Boots',
    splendidBoots: 'Splendid Boots',
    bootsOfConcentration: 'Boots of Concentration',
    cloudwalker: 'Cloudwalker',
    ironCrogs: 'Iron Crogs',
    undercurrent: 'Undercurrent',
    witchstalker: 'Witchstalker',
    danseMacabre: 'Danse Macabre',
    eulogy: 'Eulogy',
    graceMonkeysSlippers: 'Grace Monkey\'s Slippers',
    jacksTabiBoots: 'Jack\'s Tabi Boots',
    caterpillar: 'Caterpillar',
    moldervine: 'Moldervine',
    phantomPain: 'Phantom Pain',
    fromBeyond: 'From Beyond',
    spikedCarapace: 'Spiked Carapace',
    swiftcraft: 'Swiftcraft',
    deepThroat: 'Deep Throat',
    theAssassin: 'The Assassin',
    wildFlower: 'Wild Flower',
    usedHighSocks: 'Used High Socks',
    theGreat18thCake: 'The Great 18th Cake',
    fatmanSoap: 'Fatman Soap',
    adamantScarab: 'Adamant Scarab',
    tycheFruit: 'Tyche Fruit',
    candyApple: 'Candy Apple',
    cottonCandy: 'Cotton Candy',
    shavedIce: 'Shaved Ice',
    skeweredBug: 'Skewered Bug',
    toad: 'Toad',
    braawSeeds: 'Braaw Seeds',
    hydrasMeat: 'Hydra\'s Meat',
    tridigitateOniFruits: 'Tridigitate-Oni Fruits',
    mahnMannMushroom: 'Mahn-Mann Mushroom',
    metasequoiaLeaf: 'Metasequoia Leaf',
    scorchedBone: 'Scorched Bone',
    stinger: 'Stinger',
    jellyBeans: 'Jelly Beans',
    broiledTentacle: 'Broiled Tentacle',
  },
  special: {
    addAttackSpeedOnTakenDamage: 'Taking {trigger}% damage triggers {value}% Attack Speed for {duration} sec.',
    addVitalityOnTakenDamage: 'Taking {trigger}% damage triggers {value}% Vitality for {duration} sec.',
    addStrengthOnTakenDamage: 'Taking {trigger}% damage triggers {value}% Strength for {duration} sec.',
    addDamageReflectionOnTakenDamage: 'Taking {trigger}% damage triggers {value}% Damage Reflection for {duration} sec.',
    addVoHOnTakenDamage: 'Taking {trigger}% damage triggers {value}% Vitality on Hit for {duration} sec.',
    hitsAddStrength: '{trigger} attack triggers {value}% Strength for {duration} sec.',
    hitsAddDefense: '{trigger} attack triggers {value}% Defense for {duration} sec.',
    hitsAddWalkSpeed: '{trigger} attack triggers {value}% Walk Speed for {duration} sec.',
    hitsAddAttackSpeed: '{trigger} attack triggers {value}% Attack Speed for {duration} sec.',
    killsAddWalkSpeed: 'Killing {trigger} enemies triggers {value}% Walk Speed for {duration} sec.',
    killsAddAttackRange: 'Killing {trigger} enemies triggers {value}% Attack Range for {duration} sec.',
    killsAddAttackSpeed: 'Killing {trigger} enemies triggers {value}% Attack Speed for {duration} sec.',
    doubleStrike: '{value}% chance to attack the target twice.',
    throwAttack: 'When attacking, {value}% chance to throw a item to nearby enemy.',
    specialThrowAttack: 'When attacking or special attacking, {value}% chance to throw a item to nearby enemy.',
    lightningStrike: 'When attacking, {value}% chance to lightning strike to a nearby enemy.',
    restoresVitalityOnTakenDamage: 'Restores Vitality over time by {value}% of damage you\'ve taken.',
    restoresVitalityOnKill: 'Restores {value}% of Vitality each time kill.',
    restoresVitalityOnSpecialAttackKill: 'Restores {value}% of Vitality each time kill by Special Attack',
    restoresVitalityOnDamageReflectionKill: 'Restores {value}% of Vitality each time kill by Damage Reflection.',
    reduceSadOnKill: 'Reduces the Special Attack cooldown by {value} sec each time kill.',
    resetSadOnKill: 'When killing, {value}% chance to reset the Special Attack cooldown.',
    splashAttack: 'The attack causes splash damage to nearby enemies.',
    killsTriggerNoDelay: 'Killing {trigger} enemies triggers No Delay on Special Attack for {value} sec.',
    hitsTriggerNoDelay: '{trigger} attack triggers No Delay on Special Attack for {value} sec.',
    triggerNoDelayOnTakenDamage: 'Taking {trigger}% damage triggers No Delay on Special Attack for {value} sec.',
  },
  location: {
    '1F': '1F',
    '2F': '2F',
    '3F': '3F',
    '4F': '4F',
    '6F': '6F',
    '7F': '7F',
    '8F': '8F',
    '9F': '9F',
    '11F': '11F',
    '12F': '12F',
    '12F-crazy': '12F - Lunatic cresik',
    '13F': '13F',
    '14F': '14F',
    '14F-eretica': '14F - Eretica',
    '16F': '16F',
    '17F': '17F',
    '18F': '19F',
    '19F': '19F',
    '19F-silk': '19F - Silk Face Mask',
    '21F': '21F',
    '22F': '22F',
    '23F': '23F',
    '24F': '24F',
    '25F': '25F',
    '26F': '26F',
    '27F': '27F',
    '27F-scarab': '27F - Scarab queen',
    '28F': '28F',
    '29F': '29F',
    '31F': '31F',
    '32F': '32F',
    '33F': '33F',
    '34F': '34F',
    '36F': '36F',
    '36F-tyrant': '36F - The tyrant',
    '37F': '37F',
    '38F': '38F',
    '38F-arena': '38f - arena',
    '38F-fat': '38F - Fat arena',
    '39F': '39F',
    '41F': '41F',
    '42F': '42F',
    '42F-mirror': '42F - Twin mirror room',
    '43F': '43F',
    '44F': '44F',
    '46F': '46F',
    '47F': '47F',
    '47F-syen': '47F - Syen',
    '48F-event-train': '48F - Event - Tarkus Train',
    '49F': '49F',
    '49F-trinity': '49F - Trinity',
    'UW1': 'Underworld 1',
    'UW2': 'Underworld 2',
    'UW3': 'Underworld 3',
    'UW4': 'Underworld 4',
    'UW5': 'Underworld 5',
    'UW6': 'Underworld 6',
    'UW6-poison': 'Underworld 7 - Poison Quest',
    'UW7': 'Underworld 7 - Mook room',
    'UW8': 'Underworld 8',
    'ND1': 'Night Dreamer 1 - Entrance',
    'ND2': 'Night Dreamer 2 - Prison',
    'ND3': 'Night Dreamer 3 - Vampire lord',
    'GL2': 'Grassland',
    'GL2-cave': 'Grassland 2 - Ogre room',
    'GL3': 'Grassland 3',
    'GL4': 'Grassland 4',
    'TB-star': 'The Boundary - Starry',
    'TB-grass': 'The Boundary - Grassland',
    'TB-pine': 'The Boundary - Woods',
    'TB-maze': 'The Boundary - High maze',
    'TB-iron': 'The Boundary - Iron golem',
    'TB-town': 'The Boundary - Town',
    'TB-night': 'The Boundary - Night dreamer',
    'TB-cave': 'The Boundary - Underworld',
    'TB-trinity': 'The Boundary - Trinity',
  },
};
