export default {
  enemy: {
    goblinElite: 'ゴブリンエリート',
    goblin: 'ゴブリン',
    gnoll: 'ノール',
    greenSlime: 'グリーンスライム',
    goblinMage: 'ゴブリンメイジ',
    roper: 'ローパー',
  },
  item: {
    none: 'None',
    pomponClothes: 'ポンポン服',
    splendidArmor: '豪華な甲冑',
    brindleArmor: 'まだらの服',
    crimsonShell: '紅蓮ノ甲冑',
    hauberk: 'ホーバーク',
    theSilaShroud: 'シラの帷子',
    soulsyphon: '魂吸い',
    magusform: 'メイガスフォーム',
    blackMoon: '昏冥ノ月',
    indrik: 'インドリク',
    triumph: 'トライアンフ',
    songmaster: 'ソングマスター',
    vanquish: 'ヴァンキシュ',
    proudMonkeysSkin: '猿将の甲冑',
    astralCusp: '星の終わりと始まり',
    boneArmor: 'ボーンアーマー',
    mauditCoat: '不遇詩人の外套',
    dalanma: '太羅磨',
    mabouDonfu: '魔防鈍布',
    blackTriStarsMabouDonfu: '黒い三連星の魔防鈍布',
    nightdreamer: '夜夢想',
    nightmare: '夜悪夢',
    theTyrant: '鉄漆赤糸威杏葉胴丸',
    theVampiress: '鮮血の女皇',
    neuroisWisdom: 'ネウロイの叡智',
    neuroisAwakening: 'ネウロイのめざめ',
    hichirikiMeidou: 'Hichiriki Meidou',
    trinity: 'Trinity',
  },
};
