export default {
  equipment: '装備',
  dmg: '攻撃',
  as: '攻速',
  str: '筋力',
  dex: '技量',
  def: '防御',
  vit: '生命',
  ws: '移速',
  ar: '範囲',
  voh: '吸収',
  dr: '反射',
  enemy: {
    goblinElite: 'ゴブリンエリート',
    goblin: 'ゴブリン',
    gnoll: 'ノール',
    greenSlime: 'グリーンスライム',
    goblinMage: 'ゴブリンメイジ',
    roper: 'ローパー',
  },
  item: {
    none: 'None',
    pomponClothes: 'ポンポン服',
    splendidArmor: '豪華な甲冑',
    brindleArmor: 'まだらの服',
    crimsonShell: '紅蓮ノ甲冑',
    hauberk: 'ホーバーク',
    theSilaShroud: 'シラの帷子',
    soulsyphon: '魂吸い',
    magusform: 'メイガスフォーム',
    blackMoon: '昏冥ノ月',
    indrik: 'インドリク',
    triumph: 'トライアンフ',
    songmaster: 'ソングマスター',
    vanquish: 'ヴァンキシュ',
    proudMonkeysSkin: '猿将の甲冑',
    astralCusp: '星の終わりと始まり',
    boneArmor: 'ボーンアーマー',
    mauditCoat: '不遇詩人の外套',
    dalanma: '太羅磨',
    ghoulishness: '極付の残忍性',
    mabouDonfu: '魔防鈍布',
    blackTriStarsMabouDonfu: '黒い三連星の魔防鈍布',
    nightdreamer: '夜夢想',
    nightmare: '夜悪夢',
    theTyrant: '鉄漆赤糸威杏葉胴丸',
    theVampiress: '鮮血の女皇',
    neuroisWisdom: 'ネウロイの叡智',
    neuroisAwakening: 'ネウロイのめざめ',
    hichirikiMeidou: '篳律鳴動',
    trinity: 'トリニティ',
  },
  special: {
    hitsAddStrength: '攻撃が{trigger}回成功すると筋力が{duration}秒間{value}%に上昇する',
    killsAddAttackRange: '敵を{trigger}回倒すと攻撃範囲が{duration}秒間{value}%に上昇する',
    doubleStrike: '{value}% の確率で追加攻撃',
    restoresVitalityOnTakenDamage: '受けたダメージの{value}%を徐々に回復する',
    restoresVitalityOnKill: '敵を倒すと生命力を{value}%回復',
    reduceSadOnKill: '敵を倒すたびにスペシャルアタックを{value}秒短縮',
    resetSadOnKill: '{value}%の確率で敵を倒すとスペシャルアタックをリセットする',
  },
};
